%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXAMPLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{emmelmannBEG,
	author = {Emmelmann, H. and Schr\"{o}er, F.-W. and Landwehr, Rudolf},
	title = {BEG: A Generator for Efficient Back Ends},
	journal = {SIGPLAN Not.},
	issue_date = {July 1989},
	volume = {24},
	number = {7},
	month = {jun},
	year = {1989},
	issn = {0362-1340},
	pages = {227--237},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/74818.74838},
	doi = {10.1145/74818.74838},
	acmid = {74838},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{llopartBURS,
	author = {Pelegr\'{\i}-Llopart, E. and Graham, S. L.},
	title = {Optimal Code Generation for Expression Trees: An Application BURS Theory},
	booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	series = {POPL '88},
	year = {1988},
	isbn = {0-89791-252-7},
	location = {San Diego, California, USA},
	pages = {294--308},
	numpages = {15},
	url = {http://doi.acm.org/10.1145/73560.73586},
	doi = {10.1145/73560.73586},
	acmid = {73586},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@article{cond,
 author = {Stephane Kaplan},
 title = {Simplifying Conditional Term Rewriting Systems: Unification, Termination and Confluence},
 journal = {J. Symb. Comput.},
 issue_date = {Dec. 1988},
 volume = {4},
 number = {3},
 month = dec,
 year = {1987},
 issn = {0747-7171},
 pages = {295--334},
 numpages = {40},
 url = {http://dx.doi.org/10.1016/S0747-7171(87)80010-X},
 doi = {10.1016/S0747-7171(87)80010-X},
 acmid = {50693},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
} 

%%%%%%%%%%%%%%%%%
% Graph Layouting
%%%%%%%%%%%%%%%%%
@inproceedings{kobourov2004,
  author = {Stephen G. Kobourov},
  title = {Force-Directed Drawing Algorithms},
  year = {2004},
  booktitle={Handbook of Graph Drawing and Visualization},
  pages={383--408},
  url={http://cs.brown.edu/~rt/gdhandbook/chapters/force-directed.pdf}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% wirklich benoetigt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@mastersthesis{haake,
  author       = {Daniel Haake}, 
  title        = {Eine Analyse der Bedrohung durch passives WLAN-Tracking anhand monetärer und handwerklicher Gesichtspunkte},
  school       = {Martin-Luther-Universität Halle-Wittenberg},
  year         = 2015,
  address      = {Goethestrasse 118, 06217 Merseburg},
  month        = {August},
}

@misc{lokinet,
  title = {{lokiNET}},
  school = {Martin-Luther-Universität Halle-Wittenberg},
  url = {https://github.com/3ll060/lokiNET.git},
  note={Commit \texttt{4b6d096}, vom 03.\,02.\,2016}
}
@misc{scapy,
  title = {Scapy API und Dokumentation},
  url = {http://www.secdev.org/projects/scapy/},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@misc{wikidevi,
  title = {WikiDevi - Hardwareinformationen WLAN-Chipsets},
  url = {https://wikidevi.com/wiki/},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@misc{wn722n,
  title = {TP-LINK TL-WN722N Hardwareinformationen auf WikiDevi},
  url = {https://wikidevi.com/wiki/TP-LINK_TL-WN722N},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@misc{netlink,
  title = {Netlink API},
  url = {https://www.infradead.org/~tgr/libnl/doc/core.html},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@article{osi,
  title={200 (1994)| ISO/IEC 7498-1: 1994},
  author={Recommendation, ITUTX},
  journal={Information technology--Open systems interconnection--Basic reference model: The basic model},
  year={1994},
  url={http://handle.itu.int/11.1002/1000/2820}
}
@misc{rfctcp,
  title = {RFC 793 - TCP},
  url = {https://tools.ietf.org/html/rfc793},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@misc{rfcudp,
  title = {RFC 768 - UDP},
  url = {https://tools.ietf.org/html/rfc768},
  note = {Zugegriffen: 10.\,10.\,2016}
}

@misc{freifunk,
  title = {Meshing im Freifunk},
  author = {Freikunk.net},
  url = {https://wiki.freifunk.net/Meshing},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@misc{radiotap,
  title = {Radiotap Header Beschreibung},
  author = {Radiotap.org},
  url = {http://www.radiotap.org/},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@misc{wireshark,
  title = {Wireshark Projektseite},
  author = {Wireshark.org},
  url = {https://www.wireshark.org/},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@misc{apple,
  title = {Apple's Region Monitoring System Guide},
  url = {https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/LocationAwarenessPG/RegionMonitoring/RegionMonitoring.html},
  note = {Zugegriffen: 15.\,11.\,2016}
}
% 5 GHz Zeug: Minderung durch DFS
@misc{bnetzag,
  title = {Verfügung 7/2010 zur Europäischen Norm 301893},
  author={Bundesnetzagentur},
  url = {https://www.bundesnetzagentur.de/SharedDocs/Downloads/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/Allgemeinzuteilungen/2010_07_WLAN_5GHz_pdf.pdf},
  note = {Zugegriffen: 06.\,12.\,2016}
}
% 5 GHz Zeug: Nur in Gebaeuden
@misc{eukommission,
  title = {Kommissionsentscheid vom 11.\,Juli 2005, Aktenzeichen K(2005) 2467},
  author={{Europäische Union}},
  url = {http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2005:187:0022:0024:DE:PDF},
  note = {Zugegriffen: 06.\,12.\,2016}
}
% 5 GHz Zeug: Europaeische Norm
@misc{en301893,
  title = {{EN 301893} 5 GHz RLAN;
  Harmonised Standard covering the essential requirements
  of article 3.2 of Directive 2014/53/EU },
  author={{ETSI.org}},
  year={Nov. 2016},
  url = {http://www.etsi.org/deliver/etsi_en/301800_301899/301893/02.00.07_20/en_301893v020007a.pdf},
}

@misc{google,
  title = {Google Maps Geolocation API},
  author = {{Google Inc.}},
  url = {https://developers.google.com/maps/documentation/geolocation/intro},
  note = {Zugegriffen: 15.\,11.\,2016}
}
@misc{wikitrilateration,
  title = {Trilateration},
  author = {Wikipedia},
  url = {https://de.wikipedia.org/wiki/Lateration},
  note = {Zugegriffen: 10.\,10.\,2016}
}
@book{cohensutherland,
  title={Introduction to computer graphics},
  author={Foley, James D and Van Dam, Andries and Feiner, Steven K and Hughes, John F and Phillips, Richard L},
  volume={55},
  year={1994},
  publisher={Addison-Wesley Reading}
}

% basiswerk fuer Linear Fitting Models in R
@book{linearFitting,
  title={Statistical models in S},
  author={Chambers, John M and Hastie, Trevor J},
  year={1991},
  publisher={CRC Press, Inc.}
}
% r software
@Manual{rsoftware,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
  }

%%%%%%%%%%%%
% Sonstiges
%%%%%%%%%%%%

% hidden node szenario
@inproceedings{hiddennode,
  title={Hidden problems with the hidden node problem},
  author={Rahman, Ashikur and Gburzynski, Pawel},
  booktitle={Proceedings of 23rd Biennial Symposium on Communications},
  pages={270--273},
  url={http://teacher.buet.ac.bd/ashikur/myPapers/Hidden_original.pdf},
  year={2006}
}
% flip-problem
@article{flip,
  title={Localization in wireless sensor networks using heuristic optimization techniques},
  author={Niewiadomska-Szynkiewicz, Ewa and Marks, Micha{\l} and Kamola, Mariusz},
  journal={Journal of Telecommunications and Information Technology},
  pages={55--64},
  year={2011}
}
% MANET RFC
@techreport{manet,
  title={Mobile ad hoc networking (MANET): Routing protocol performance issues and evaluation considerations},
  author={Corson, Scott and Macker, Joseph},
  doi={10.17487/RFC2501},
  year={1998}
}
% BATMAN
@article{johnson2008,
  title={Simple pragmatic approach to mesh routing using BATMAN},
  author={Johnson, David and Ntlatlapa, Ntsibane and Aichele, Corinna},
  year={2008},
  url={http://cs.ucsb.edu/~davidj/Files/Batman_ifip.pdf}
}
% batman-adv Wiki
@misc{batmanadv,
  title = {B.A.T.M.A.N. Advanced Documentation Overview},
  author = {{Open-Mesh.org}},
  url = {https://www.open-mesh.org/projects/batman-adv/wiki},
  note = {Zugegriffen: 10.\,10.\,2016}
}

@article{henze2010,
  title={MANET-Routing: Klassifizierung und Vergleich von Routing-Protokollen},
  author={Henze, Volker Michael},
  year={2010},
  url={http://yukon.e-technik.tu-ilmenau.de/~webkn/Abschlussarbeiten/Hauptseminararbeiten/hs_henze.pdf}
}

@article{rp_review,
  title={A review of current routing protocols for ad hoc mobile wireless networks},
  author={Royer, Elizabeth M and Toh, Chai-Keong},
  journal={IEEE personal communications},
  volume={6},
  number={2},
  pages={46--55},
  year={1999},
  url={http://www.grc.upv.es/biblioteca/A%20Review%20of%20Current%20Routing%20Protocols%20for.pdf},
  publisher={IEEE}
}
@article{rp_babel,
  title={Babel Multi-Hop Routing for TinyOS Low-power Devices},
  author={Hauck, Antoine and Sollberger, Peter},
  journal={Proceedings of the Ubicomm},
  url={http://blog.antoine.li/files/2011/09/babel_paper.pdf},
  year={2011}
}
@inproceedings{rp_olsr,
  title={Optimized link state routing protocol for ad hoc networks},
  author={Jacquet, Philippe and Muhlethaler, Paul and Clausen, Thomas and Laouiti, Anis and Qayyum, Amir and Viennot, Laurent},
  booktitle={Multi Topic Conference, 2001. IEEE INMIC 2001. Technology for the 21st Century. Proceedings. IEEE International},
  pages={62--68},
  year={2001},
  doi={10.1109/INMIC.2001.995315},
  organization={IEEE}
}
@article{rp_zrp,
  title={The zone routing protocol (ZRP) for ad hoc networks},
  author={Haas, Zygmunt J and Pearlman, Marc R and Samar, Prince},
  year={2002}
}
% IEEE 802.11-2012 (RSSI-Definition)

@ARTICLE{ieee80211, 
	author={IEEE}, 
	journal={IEEE Standard 802.11-2012}, 
	title={{Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}}, 
	year={29 March 2012}, 
	volume={}, 
	pages={}, 
	url={http://standards.ieee.org/getieee802/download/802.11-2012.pdf}, 
}
@ARTICLE{ieee80211n, 
	author={IEEE}, 
	journal={IEEE Standard 802.11n}, 
	title={{Specifications Amendment 5: Enhancements for Higher Throughput}}, 
	year={2009}, 
	volume={}, 
	pages={}, 
	url={http://standards.ieee.org/findstds/standard/802.11n-2009.html}, 
}
@ARTICLE{ieee80211a, 
	author={IEEE}, 
	journal={IEEE Standard 802.11a}, 
	title={{High Speed Physical Layer in the 5 GHz band}}, 
	year={1999}, 
	volume={}, 
	pages={}, 
	url={http://standards.ieee.org/findstds/standard/802.11a-1999.html}, 
}
@ARTICLE{ieee80211h, 
	author={IEEE}, 
	journal={IEEE Standard 802.11h}, 
	title={{Power Management Extensions in the 5 GHz Band in Europe}}, 
	year={2003}, 
	volume={}, 
	pages={}, 
	url={http://standards.ieee.org/findstds/standard/802.11h-2003.html}, 
}

%% MEINE VARIANTE

@article{malgukiArias2004,
  title={Malguki: an RSSI based ad hoc location algorithm},
  author={Arias, Jagoba and Zuloaga, Aitzol and L{\'a}zaro, Jes{\'u}s and Andreu, Jon and Astarloa, Armando},
  journal={Microprocessors and Microsystems},
  volume={28},
  number={8},
  pages={403--409},
  year={2004},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAIN RSSI 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% zusammenhang zehnerlogarithmus, rssi
@inproceedings{parameswaran2009,
  title={Is rssi a reliable parameter in sensor localization algorithms: An experimental study},
  author={Parameswaran, Ambili Thottam and Husain, Mohammad Iftekhar and Upadhyaya, Shambhu and others},
  booktitle={Field Failure Data Analysis Workshop (F2DA09)},
  pages={5},
  year={2009},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAIN RSSI bei 100 Samples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{qianDong2012,
  title={Evaluation of the reliability of RSSI for indoor localization},
  author={Dong, Qian and Dargie, Waltenegus},
  booktitle={Wireless Communications in Unusual and Confined Areas (ICWCUCA), 2012 International Conference on},
  pages={1--6},
  year={2012},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAIN RSSI + EDM Dekomposition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{xu2013,
  title={Pedestrain monitoring system using wi-fi technology and RSSI based localization},
  author={Xu, Zhuliang and Sandrasegaran, Kumbesan and Kong, Xiaoying and Zhu, Xinning and Zhao, Jingbin and Hu, Bin and Lin, Cheng-Chung},
  journal={International Journal of Wireless \& Mobile Networks},
  volume={5},
  number={4},
  pages={17--34},
  month= aug,
  year={2013},
  publisher={Academy \& Industry Research Collaboration Center (AIRCC)},
  url = {http://dx.doi.org/10.5121/ijwmn.2013.5402},
  doi = {10.5121/ijwmn.2013.5402}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LGS /einfache Trigonometrie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{santos2008,
  title={Localization in wireless sensor networks},
  author={Santos, Francisco and Tecnico, IS},
  journal={ACM Journal Name},
  volume={5},
  pages={1--19},
  year={2008},
  url={http://web.ist.utl.pt/ist150077/doc/localization.pdf}
}

%%%%%%%%%%%%%%%%%%%%%%%
% Hing Cheung So Gruppe
%%%%%%%%%%%%%%%%%%%%%%%
@article{hcso2016,
  title={Source Localization: Applications and Algorithms},
  author={So, Hing Cheung},
  month= feb,
  year={2016},
  url={http://sigport.org/200}
}
@article{lanxinLin2013,
  title={Accurate and simple source localization using differential received signal strength},
  author={Lin, Lanxin and So, Hing-Cheung and Chan, Yiu Tong},
  journal={Digital Signal Processing},
  volume={23},
  number={3},
  pages={736--743},
  year={2013},
  publisher={Elsevier},
  doi = {10.1016/j.dsp.2012.12.020}
}
@article{lanxinLin2014,
  title={Received signal strength based positioning for multiple nodes in wireless sensor networks},
  author={Lin, Lanxin and So, Hing-Cheung and Chan, Yiu Tong},
  journal={Digital Signal Processing},
  volume={25},
  pages={41--50},
  year={2014},
  publisher={Elsevier},
  doi = {10.1016/j.dsp.2013.10.017}
}
@article{lanxinLin2014multidim,
  title={Multidimensional scaling approach for node localization using received signal strength measurements},
  author={Lin, Lanxin and So, Hing-Cheung and Chan, Frankie KW},
  journal={Digital Signal Processing},
  volume={34},
  pages={39--47},
  year={2014},
  publisher={Elsevier},
  doi = {10.1016/j.dsp.2014.07.008}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WDF - (Wahrscheinlichkeit)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{papamanthou2008,
  title={Algorithms for location estimation based on rssi sampling},
  author={Papamanthou, Charalampos and Preparata, Franco P and Tamassia, Roberto},
  booktitle={International Symposium on Algorithms and Experiments for Sensor Systems, Wireless Networks and Distributed Robotics},
  pages={72--86},
  year={2008},
  organization={Springer}
}
@article{kuo2005,
  title={A probabilistic signal-strength-based evaluation methodology for sensor network deployment},
  author={Kuo, Sheng-Po and Tseng, Yu-Chee and Wu, Fang-Jing and Lin, Chun-Yu},
  journal={International Journal of Ad Hoc and Ubiquitous Computing},
  volume={1},
  number={1-2},
  pages={3--12},
  year={2005},
  publisher={Inderscience Publishers}
}
@article{fengjunShang2014,
  title={A location estimation algorithm based on RSSI vector similarity degree},
  author={Shang, Fengjun and Su, Wen and Wang, Qian and Gao, Hongxia and Fu, Qiang},
  journal={International Journal of Distributed Sensor Networks},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}

%%%%%%%%%%%%%%%%
% Fingerprinting
%%%%%%%%%%%%%%%%
@inproceedings{radar2000,
  title={RADAR: An in-building RF-based user location and tracking system},
  author={Bahl, Paramvir and Padmanabhan, Venkata N},
  booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={775--784},
  year={2000},
  organization={IEEE}
}
@inproceedings{lau2009,
  title={A measurement study of zigbee-based indoor localization systems under RF interference},
  author={Lau, Seng-Yong and Lin, Tsung-Han and Huang, Te-Yuan and Ng, I-Hei and Huang, Polly},
  booktitle={Proceedings of the 4th ACM international workshop on Experimental evaluation and characterization},
  pages={35--42},
  year={2009},
  organization={ACM}
}
@inproceedings{kaemarungsi2004,
  title={Properties of indoor received signal strength for WLAN location fingerprinting},
  author={Kaemarungsi, Kamol and Krishnamurthy, Prashant},
  booktitle={Mobile and Ubiquitous Systems: Networking and Services, 2004. MOBIQUITOUS 2004. The First Annual International Conference on},
  pages={14--23},
  year={2004},
  organization={IEEE}
}
% zudem die masterarbeit
@mastersthesis{masterarbeit,
  title={A WLAN fingerprinting based indoor localization technique},
  author={Jiang, Landu},
  year={2012},
  school={University of Nebraska},
  url={http://www.academia.edu/download/33888557/A_WLAN_Fingerprinting_Based_Indoor_Localization_Technique.pdf}
}
@article{gpsvsgoogle,
  title={Dwelling in the canyons: Dwelling detection in urban environments using gps, wi-fi, and geolocation},
  author={Brouwers, Niels and Woehrle, Matthias},
  journal={Pervasive and Mobile Computing},
  volume={9},
  number={5},
  pages={665--680},
  year={2013},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%
% Atheros - CSI
%%%%%%%%%%%%%%%
@inproceedings{souvikSen2013,
  title={Avoiding multipath to revive inbuilding WiFi localization},
  author={Sen, Souvik and Lee, Jeongkeun and Kim, Kyu-Han and Congdon, Paul},
  booktitle={Proceeding of the 11th annual international conference on Mobile systems, applications, and services},
  pages={249--262},
  year={2013},
  organization={ACM},
  url={http://dl.acm.org/citation.cfm?id=2464463}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basisliteratur
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{park2011enhanced,
  title={An enhanced ranging scheme using WiFi RSSI measurements for ubiquitous location},
  author={Park, DoWoo and Park, Joon Goo},
  booktitle={Computers, Networks, Systems and Industrial Engineering (CNSI), 2011 First ACIS/JNU International Conference on},
  pages={296--301},
  year={2011},
  organization={IEEE}
}

%%%%%%%%%%%%%
% Amateurfunk
%%%%%%%%%%%%%
@book{moltrechtA2013,
  title={Amateurfunk-Lehrgang Technik f{\"u}r das Amateurfunkzeugnis Klasse A:[mit allen Pr{\"u}fungsfragen]},
  author={Moltrecht, Eckart KW},
  year={2013},
  publisher={Verlag f{\"u}r Technik und Handwerk},
  pages={116--135},
  series={6. Auflage},
  isbn={978-3-88180-389-2}
}
% Komplettes Buch
@book{seybold2005,
  title={Introduction to RF propagation},
  author={Seybold, John S},
  year={2005},
  publisher={John Wiley \& Sons},
  url={http://twanclik.free.fr/electricity/electronic/pdfdone8/Introduction.to.RF.Propagation.Wiley.Interscience.Sep.2005.eBook-DDU.pdf},
  isbn={0-471-65596-1}
}

%%%%%%%%%%%%%%%%%%%
% Path Loss Modelle
%%%%%%%%%%%%%%%%%%%
@misc{akkasli2009,
   author = {Akkasli, Cem},
   institution = {Växjö University, School of Mathematics and Systems Engineering},
   pages = {95},
   school = {Växjö University, School of Mathematics and Systems Engineering},
   title = {Methods for Path loss Prediction},
   series = {Rapporter från MSI},
   number = {09067},
   year = {2009},
   url = {http://urn.kb.se/resolve?urn=urn:nbn:se:vxu:diva-6127}
}
% Tabelle fuer RSSI Werte durch Objekte
% Daempfungen einer Tuer, etc.
% http://www.cisco.com/c/en/us/td/docs/solutions/Enterprise/Borderless_Networks/Unified_Access/CMX.pdf
% http://www.cisco.com/c/en/us/td/docs/solutions/Enterprise/Borderless_Networks/Unified_Access/CMX.html
@incollection{cisco2014,
      author      = {Hallock, Zeb and Deshpande Suyog and Saville Roland and Chastain Stephenie},
      title       = {Radio Frequency Fundamentals},
      booktitle   = {Cisco Connected Mobile Experiences (CMX) CVD},
      publisher   = {Cisco},
      year        = 2014,
      pages       = {10.5--10.6},
      chapter     = 10,
      url={http://www.cisco.com/c/en/us/td/docs/solutions/Enterprise/Borderless_Networks/Unified_Access/CMX/CMX_RFFund.pdf}
    }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2-Ray Ground Reflection Model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{promwong2004theoretical,
  title={Theoretical ground reflection model for UWB communication systems},
  author={Promwong, Sathaporn and Takada, Jun-ichi and Supanakoon, Pichaya and Tangtisanon, Prakit},
  booktitle={Communications and Information Technology, 2004. ISCIT 2004. IEEE International Symposium on},
  volume={2},
  pages={1208--1212},
  year={2004},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%
% Triangulation
%%%%%%%%%%%%%%%%%
@article{triangulation,
  title={A new three object triangulation algorithm for mobile robot positioning},
  author={Pierlot, Vincent and Van Droogenbroeck, Marc},
  journal={IEEE Transactions on Robotics},
  volume={30},
  number={3},
  pages={566--577},
  year={2014},
  doi = {10.1109/TRO.2013.2294061},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%
% PRR ~ LQI, RSSI
%%%%%%%%%%%%%%%%%
@article{guoanHu2014,
  title={A Link Quality Evaluation Model Based on the Three-dimensional Space in Wireless Sensor Network.},
  author={Hu, Guoan},
  journal={Information Technology Journal},
  volume={13},
  number={4},
  pages={720--724},
  year={2014},
  doi = {10.3923/itj.2014.720.724},
  publisher={Asian Network for Scientific Information (ANSINET)}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Einleitung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{e_gps,
  title={The global positioning system: Signals, measurements, and performance},
  author={Enge, Per K},
  journal={International Journal of Wireless Information Networks},
  volume={1},
  number={2},
  pages={83--105},
  year={1994},
  publisher={Springer}
}
@article{e_cell,
  title={Wireless geolocation systems and services},
  author={Tekinay, Sirin},
  journal={IEEE Communications Magazine},
  volume={36},
  number={4},
  pages={28--28},
  year={1998},
  publisher={IEEE}
}
@inproceedings{e_usound,
  title={The cricket compass for context-aware mobile applications},
  author={Priyantha, Nissanka B and Miu, Allen KL and Balakrishnan, Hari and Teller, Seth},
  booktitle={Proceedings of the 7th annual international conference on Mobile computing and networking},
  pages={1--14},
  year={2001},
  organization={ACM}
}
@inproceedings{e_camera,
  title={Multi-camera multi-person tracking for easyliving},
  author={Krumm, John and Harris, Steve and Meyers, Brian and Brumitt, Barry and Hale, Michael and Shafer, Steve},
  booktitle={Visual Surveillance, 2000. Proceedings. Third IEEE International Workshop on},
  pages={3--10},
  year={2000},
  organization={IEEE}
}
@article{e_ir,
  title={Tracking requirements for augmented reality},
  author={Azuma, Ronald},
  journal={Communications of the ACM},
  volume={36},
  number={7},
  pages={50--51},
  year={1993},
  publisher={ACM}
}
@inproceedings{e_bt,
  title={Design and analysis of a bluetooth-based indoor localization system},
  author={Bruno, Raffaele and Delmastro, Franca},
  booktitle={IFIP International Conference on Personal Wireless Communications},
  pages={711--725},
  year={2003},
  organization={Springer}
}
@inproceedings{e_phy,
  title={Precise indoor localization using PHY layer information},
  author={Sen, Souvik and Choudhury, Romit Roy and Radunovic, Bozidar and Minka, Tom},
  booktitle={Proceedings of the 10th ACM Workshop on hot topics in networks},
  pages={18},
  year={2011},
  organization={ACM}
}